model.proto

syntax = 'proto3';

package objectgraph;

option go_package = "deniffel.com/examples/objectgraph/pb";


message Employee {
    string id = 1;
    string firstName = 2;
    string lastName = 3;
    MyPatientsLazy myPatients = 4;
    PatientsCreatedByMeLazy createdByMe = 5;

    message MyPatientsLazy {
        Patient.AssignedEmployeeRef backRef = 1;
        bool loaded = 2;
        repeated Patient all = 3;
    }

    message PatientsCreatedByMeLazy {
        Patient.CreatedByEmployeeRef backRef = 1;
        bool loaded = 2;
        repeated Patient all = 3;
    }
}

message Patient {
    string id = 1;
    string salutation = 2;
    string lastName = 3;
    AssignedEmployeeRef employee = 4;
    CreatedByEmployeeRef createdBy = 5;
    FindingsLazy findings = 6;

    message FindingsLazy {
        Finding.PatientRef backRef = 1;
        bool loaded = 2;
        repeated Finding all = 3;
    }

    message AssignedEmployeeRef {
        string id = 1;
        Employee loaded = 2;
    }

    message CreatedByEmployeeRef {
        string id = 1;
        Employee loaded = 2;
    }
}


message Finding {
    string id = 1;
    string name = 2;
    string description = 3;
    PatientRef patient = 4;
    repeated SymmptomArea symmptomAreas = 5;
    PainRadar painRadar = 6;
    TrainingSessions trainingSessions = 7;
    TreatmentSessions treatmentSessions = 8;

    message PatientRef {
        string id = 1;
        Patient loaded = 2;
    }

    message TrainingSessions {
        TrainingSession.FindingRef backRef = 1;
        bool loaded = 2;
        repeated TrainingSession all = 3;
    }

    message TreatmentSessions {
        TreatmentSession.FindingRef backRef = 1;
        bool loaded = 2;
        repeated TreatmentSession all = 3;
    }
}

message SymmptomArea {
    string description = 1;
    float x = 2;
    float y = 3;
    int32 fas = 4;
}

message PainRadar {
    repeated PainRadarDimension dimensions = 1;
}

message PainRadarDimension {
    string name = 1;
    float degree = 2;
}

message TrainingSession {
    string id = 1;
    string name = 2;
    repeated Exercise exercises = 3;
    FindingRef finding = 4;

    message FindingRef {
        string id = 1;
        repeated Finding loaded = 2;
    }

    // // // // // // // 
    message Ref {
        string id = 1;
        TrainingSession loaded = 2;
    }
    message Many {
        bool present = 1;
        repeated TrainingSession all = 2;
    }
}

message Exercise {
    string name = 1;
    string reps = 2;
}

message TreatmentSession {
    string id = 1;
    string name = 2;
    string description = 3;
    FindingRef finding = 4;
    PatientRef patient = 5;

    message FindingRef {
        string id = 1;
        repeated Finding loaded = 2;
    }

    message PatientRef {
        string id = 1;
        Patient loaded = 2;
    }
}


// TODOs:
// * Ref: say, which one is the case?
// * Ref: one of?
